HOST_IP=192.168.1.224
APPLICATION=../www/

WEB_PUID=1000
WEB_PGID=1000

WEB_HTTP_PORT=80
WEB_HTTPS_PORT=443

WEB_INSTALL_XDEBUG=true

WEB_INSTALL_PHP_MONGODB=false
WEB_INSTALL_PHP_MONGODB_VER=1.2.9

WEB_INSTALL_NODE=false
